<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChiFouMi</title>
</head>
<body>
    <main>
        <section>
            <article>
                <h1>Chifoumi</h1>
                <form id="choice">
                    <button type="button" id="rock" value="0">Pierre</button>
                    <button type="button" id="cissor" value="1">Ciseaux</button>
                    <button type="button" id="paper" value="2">Papier</button>
                </form>
            </article>
            <article id="result">

            </article>
            <article id="score">
                
            </article>
        </section>
    </main>
</body>
<script src="chifoumi.js"></script>
</html>